{
  "name": "book-by-ai",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/easychen/book-by-ai.git",
  "author": "Easy <easychen@qq.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "type": "module"
}
